<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Blazing-squirrel by LeoDutra</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Blazing-squirrel</h1>
        <p>Ready for use "team web SQL ODBC client" for Node.js 4.x</p>

        <p class="view"><a href="https://github.com/LeoDutra/blazing-squirrel">View the Project on GitHub <small>LeoDutra/blazing-squirrel</small></a></p>


        <ul>
          <li><a href="https://github.com/LeoDutra/blazing-squirrel/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/LeoDutra/blazing-squirrel/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/LeoDutra/blazing-squirrel">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://raw.githubusercontent.com/LeoDutra/blazing-squirrel/master/public/images/bs.png" alt="Blazing Squirrel logo"></p>

<h2>
<a id="linux-install" class="anchor" href="#linux-install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linux Install:</h2>

<ul>
<li>Download CLI driver</li>
<li>on Linux, install unixodbc and git:</li>
</ul>

<div class="highlight highlight-sh"><pre>apt-get install iojs npm git unixodbc unixodbc-dev -y</pre></div>

<ul>
<li>create a [BLAZING_SQUIRREL] driver in <code>odbcinst.ini</code> (<a href="examples/linux/odbcinst.ini">example</a>)</li>
<li>then:</li>
</ul>

<div class="highlight highlight-sh"><pre>git clone https://github.com/LeoDutra/blazing-squirrel.git
<span class="pl-c1">cd</span> blazing-squirrel
npm install
npm start</pre></div>

<ul>
<li>go to <a href="">http://localhost:3000</a>
</li>
</ul>

<h2>
<a id="using-the-freetds-odbc-driver" class="anchor" href="#using-the-freetds-odbc-driver" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the FreeTDS ODBC driver</h2>

<p><a href="https://github.com/wankdanker/node-odbc#using-the-freetds-odbc-driver">Go to node-odbc's FreeTDS driver reference</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/LeoDutra">LeoDutra</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
